Queue Projector Items
-----------

--Usage--
1. Add "{SP}" to your projector's and assembler's name fields
2. Click or trigger the programmable block's Run function
3. The components should be added to the production queue

--Notes--
- It's probably smart to assign an Advanced Assembler, in case some components are not supported
- Armor Blocks are currently not queued. This is mainly because projectors do not report individual armor blocks, but only a generic "armor block" amount.
- The current stock of parts is currently not taken into account when deciding what to produce.